COSMOS_DB_ENDPOINT="https://dwpdatadump.documents.azure.com:443/"
COSMOS_DB_KEY="f1OpaMv4dcUOBMFoOE8lyOLF6Fbvgot4U5a18mk70PzZc08E8JkOPNiWV2Es9iznUInWPxTQ7e2lACDbI19irg=="
COSMOS_DB_DATABASE="dwp"
COSMOS_DB_CONTAINER="dwpdata"